<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .mainContainer {
        display: flex;
        flex-flow: row wrap;
        font-weight: bold;
        text-align: center;
    }
 .mainContentItem {
        text-align: left;
        background: deepskyblue;
    }    
    article {
            padding: 10px;
            margin: 10px;
            background: aqua;
        }
  .outer-col-1 {
    background: gold;
    flex: 1;
  }
  .outer-col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .inner-row {
    display: flex;
    flex-direction: row;
  }
  .inner-col {
    flex: 4;
  }
  .inner-row article {
    min-height: 60vh;
  }
  .inner-row aside {
    background:hotpink;
    flex: 1;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
</style>
<body>
  <nav class="outer-col-1">
    <p>Left Side Bar</p>
  </nav>
  <div class="outer-col-2">
  	<header>
        <h1>Header - Sample Flexbox Example</h1>
      </header>
    <div class="inner-row">
      <div class="inner-col">
    	
        <section class="mainContentItem">
            <article>
                <h2>article 1</h2>
                <p>These examples demonstrate various ways of presenting photos in a photo gallery using flexbox.
                    The em is simply the font size. In an element with a 2in font, 1em thus means 2in. ... Declarations
                    such as text-indent: 1.5em and margin: 1em are extremely common in CSS. The ex unit is rarely used.
                    Its purpose is to express sizes that must be related to the x-height of a font
                </p>
            </article>
            <article>
                <h2>article 2</h2>
                <p>These examples demonstrate various ways of presenting photos in a photo gallery using flexbox.
                    The em is simply the font size. In an element with a 2in font, 1em thus means 2in. ... Declarations
                    such as text-indent: 1.5em and margin: 1em are extremely common in CSS. The ex unit is rarely used.
                    Its purpose is to express sizes that must be related to the x-height of a font
                </p>
            </article>
            <article>
                <h2>article 3</h2>
                <p>These examples demonstrate various ways of presenting photos in a photo gallery using flexbox.
                    The em is simply the font size. In an element with a 2in font, 1em thus means 2in. ... Declarations
                    such as text-indent: 1.5em and margin: 1em are extremely common in CSS. The ex unit is rarely used.
                    Its purpose is to express sizes that must be related to the x-height of a font
                </p>
            </article>

        </section>

  		<footer>Footer</footer>
      </div>
    	<aside>
            <p>Right Side Bar</p>
        </aside>
    </div>
  </div>
</body>